spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgres://dpg-cq1ebcl6l47c73ambki0-a:5432/db_catalogo_de_livros
spring.datasource.username=arieltroian
spring.datasource.password=aGWSuOR9HlDBQN4Uz57OhM4WhPsut9jE
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
