spring.datasource.url=jdbc:postgresql://localhost:5432/book
spring.datasource.username=postgres
spring.datasource.password=9128035859
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
